====================================================================================================
COMPREHENSIVE DATA REPORT: ML & FINANCIAL SIMULATION (20 RUNS)
====================================================================================================

## 1. AVERAGE SIMULATED FINANCIAL OUTCOMES (Based on 20 runs)

        Strategy  Final Bankroll ($)  Net Profit/Loss ($)  ROI (%)  Max Drawdown (%)  Calmar Ratio  Peak Bankroll ($)  Win Rate (%)
         XGBoost              676.00              -324.00    -1.42             62.22         -0.01           1,312.77         51.51
        LightGBM              668.44              -331.56    -1.46             60.96         -0.01           1,296.76         52.28
   Random Forest              712.85              -287.15    -1.54             65.57         -0.01           1,327.27         48.81
 Bet on Favorite              250.58              -749.42    -4.15             82.81         -0.05           1,100.66         54.09
Bet on Home Team              598.12              -401.88    -1.99             70.70         -0.02           1,312.25         46.44


## 2. STATISTICAL SIGNIFICANCE OF MODEL PERFORMANCE

   --- T-Test: Random Forest vs. XGBoost ---
   - P-value: 0.8134
   - Interpretation: P >= 0.05 indicates no statistically significant difference.

   --- T-Test: Random Forest vs. LightGBM ---
   - P-value: 0.7791
   - Interpretation: P >= 0.05 indicates no statistically significant difference.


## 3. MODEL DETAILS (From a single representative run, random_state=0)

--- Classification Reports ---

--- XGBoost ---
              precision    recall  f1-score   support

           A       0.50      0.45      0.47       700
           D       0.30      0.15      0.20       609
           H       0.57      0.75      0.64      1135

    accuracy                           0.52      2444
   macro avg       0.45      0.45      0.44      2444
weighted avg       0.48      0.52      0.49      2444


--- LightGBM ---
              precision    recall  f1-score   support

           A       0.50      0.46      0.48       700
           D       0.36      0.14      0.20       609
           H       0.57      0.78      0.66      1135

    accuracy                           0.53      2444
   macro avg       0.47      0.46      0.44      2444
weighted avg       0.49      0.53      0.49      2444


--- Random Forest ---
              precision    recall  f1-score   support

           A       0.44      0.43      0.43       700
           D       0.29      0.19      0.23       609
           H       0.56      0.67      0.61      1135

    accuracy                           0.48      2444
   macro avg       0.43      0.43      0.42      2444
weighted avg       0.46      0.48      0.47      2444


--- Feature Importance Analysis ---

--- XGBoost ---
feature  importance
  B365H    0.514997
  B365A    0.255635
  B365D    0.229368

--- LightGBM ---
feature  importance
  B365H        3428
  B365A        3152
  B365D        2420

--- Random Forest ---
feature  importance
  B365H    0.388537
  B365A    0.381080
  B365D    0.230383

   - Statement: The models consistently demonstrate the highest reliance on 'B365H' (Home Win Odds).
